; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; CPU 240 MHz (recommended for FPS; many boards use this by default)
board_build.f_cpu = 240000000L
build_src_filter = 
	+<*>
	-<main_native.cpp>
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	mathertel/OneButton@^2.6.1
	powerbroker2/SafeString@^4.1.35
monitor_speed = 115200
build_flags = 
	-std=c++17
	-O2
	-Isrc
	; Engine config
	; On-screen real-time metrics showing FPS, RAM usage, and estimated CPU load
	;-D PIXELROOT32_ENABLE_DEBUG_OVERLAY
	-D PIXELROOT32_ENABLE_2BPP_SPRITES
	-D PIXELROOT32_ENABLE_4BPP_SPRITES
	-D PIXELROOT32_ENABLE_SCENE_ARENA
	-D PHYSICAL_DISPLAY_WIDTH=240
	-D PHYSICAL_DISPLAY_HEIGHT=240
	-D MAX_LAYERS=4
	-D MAX_ENTITIES=64
	; TFT config
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_CS=-1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000

[env:native]
platform = native
build_src_filter = 
	+<*>
	-<main.cpp>
lib_extra_dirs = 
	lib
build_flags = 
	; Engine config
	-D PLATFORM_NATIVE
	-D PIXELROOT32_ENABLE_DEBUG_OVERLAY
	-D PIXELROOT32_ENABLE_2BPP_SPRITES
	-D PIXELROOT32_ENABLE_4BPP_SPRITES
	-D PIXELROOT32_ENABLE_SCENE_ARENA
	-D MAX_LAYERS=4
	-D MAX_ENTITIES=64
	-D PHYSICAL_DISPLAY_WIDTH=240
	-D PHYSICAL_DISPLAY_HEIGHT=240
	-Isrc
	-Ilib/PixelRoot32-Game-Engine/include
	-IC:/msys64/mingw64/include/SDL2
	-LC:/msys64/mingw64/lib
	-O2
	-Wall
	-Wextra
	-std=c++17
	-lSDL2
	-mconsole
